redis-ha:
  enabled: false

# controller:
#   replicas: 1

# server:
#   autoscaling:
#     enabled: true
#     minReplicas: 1

# repoServer:
#   autoscaling:
#     enabled: true
#     minReplicas: 1

# applicationSet:
#   replicaCount: ${replicas}